{
  "appId": "com.iconderry.app",
  "appName": "Iconderry",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "StatusBar": {
      "style": "DARK",
      "overlaysWebView": true
    },
    "SplashScreen": {
      "launchShowDuration": 2200,
      "launchAutoHide": true,
      "launchFadeOutDuration": 300,
      "backgroundColor": "#030712",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER",
      "showSpinner": false,
      "splashFullScreen": false,
      "splashImmersive": false
    }
  }
}
